// out: ../assets/webView.css

@lineColor: #dadada;
@buttonSize: 20px;

@font-face {
  font-family: 'Roboto Mono';
  src: url('file:RobotoMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
    font-family: 'Roboto Mono', monospace;
    font-size: 11px;
    color: #6a6a6a;
    background-color: #fefefe;
    overflow: hidden;
    -webkit-user-select: none;
  	cursor: pointer;
    padding: 8px;
}

.row {
    clear: both;
    display: block;
    // margin: 0 auto;
    // width: auto;
    padding-bottom: 10px;
    margin-bottom: 8px;
    // text-align: center;
    height: auto;
    border-bottom: 1px solid #ececec;
    // background-color: rgb(182, 197, 219);
    overflow:auto;
}
.group-heading {
    /* text-transform: capitalize; */
    position: relative;
    font-family: 'Roboto Mono', monospace;
    font-size: 10px;
    vertical-align: middle;
    padding: 4px 0;
    display: block;
    height: 12px;
    overflow: hidden;
    letter-spacing: 0.1em;
}
.footer {
    z-index: 1;
    bottom: 0;
    position: absolute;
    // width: 100vw;
    background-color: #0377BC;
    color: #ececec;
    width: 100vw;
    margin-left: -8px;
    text-align: center;
    padding: 4px 0;
    line-height: 1.15em;
}
.fade-enter-active, .fade-leave-active {
    // transition: opacity .5s;
    transition: bottom .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    // opacity: 0;
    bottom: -48px;
}
 .button {
    border: 1px solid @lineColor;
    box-sizing: border-box;
    display: block;
    // padding: 4px;
    margin: 2px 0;
    float: left;
    width: 100%;
    padding-top: 7px;
    font-size: 10px;

    svg {
        pointer-events: none;
        width: 16px;
        height: 16px;
        // margin: auto;
        display: block;
        fill: #0288d1;
        float: left;
        margin: 4px;
        margin-top: -3px;
    }
    &:hover {
        background-color: rgba(0,0,0,0.07);
    }
}
.thinking {
    // background-color: #0377BC;
}
.count {
    font-size: 18px;
    margin-bottom: 4px;
}

hr {
    border: 0;
    margin: 10px 0;
    border-bottom: 1px solid @lineColor;
}

.tooltiptext {
    visibility: hidden;
    float: none;
    pointer-events: none;
    background-color: #e7e7e7;
    color: #575757;
    text-align: center;
    line-height: 1.15em;
    border-radius: 1px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    text-decoration: none;
    font-size: 11px;
    display: block;

    /* Position the tooltip text */
    position: absolute;
    index: 1;
    // margin-top: 8px;
    // width: 84vw;
    padding: 4px 6px;
    left: 0;

    opacity: 0;
    transition: opacity 0.3s;
    transition-delay: .5s;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
//
// .fade-enter-active {
//   transition: opacity .1s;
// }
// .fade-leave-active {
//   transition: opacity 0.6s;
// }
// .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
//   opacity: 0;
// }


// @offset: 187;
@offset: 45;
@duration: 1.4s;

.spinner {
    animation: rotator @duration linear infinite;
    // opacity: 0.001;
}
// .thinking {
//     margin-left: -20px;
// }

@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
  // 100% { transform: rotate(270deg); }
}

.path {
  stroke-dasharray: @offset;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation:
    dash @duration ease-in-out infinite,
    colors (@duration*4) ease-in-out infinite;
}

@keyframes colors {
	0% { stroke: #4285F4; }
	25% { stroke: #DE3E35; }
	50% { stroke: #F7C223; }
	75% { stroke: #1B9A59; }
  100% { stroke: #4285F4; }
}

@keyframes dash {
 0% { stroke-dashoffset: @offset; }
 50% {
   stroke-dashoffset: @offset/4;
   transform:rotate(135deg);
 }
 100% {
   stroke-dashoffset: @offset;
   transform:rotate(450deg);
 }
}
